<!doctype html>
<html>

<head>
  <title>Socket.IO Canvas Room</title>
</head>

<body>
  <header>
    <a href="/" id="title">Canvas</a>
  </header>

  <h1 id="room_name">Untitled Room</h1>

  <canvas id=drawing width="200" height="150"></canvas>
  <div style="height: 500px; width: auto;" id="designer"></div>


  <h1>Draw anywhere!</h1>
  <h2>You will see everyone else who's doing the same.</h2>

  <script src="/js/canvas-designer-widget.js"></script>
  <script src="/socket.io/socket.io.js"></script>
  <script src="/js/room.js"></script>
</body>

</html>